edm:
  proxy_fteg_ip: ${PROXY_FTEG_IP:}
  proxy_fteg_port: ${PROXY_FTEG_PORT:}
  servicebus_endpoints: Endpoint=sb://polluxpocdep.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=UEM5837ES/XPQdNoJTVumDkKbT3SvxgEGzpEbkrMBtI=
  zone_id: myzone
  helm_chart_repo: ${EDM_HELM_CHART_REPO_NAME:}
  helm_chart_repourl: ${EDM_HELM_CHART_REPO_URL:}
  helm_chart_name: ${EDM_HELM_CHART_NAME:/fteg-chart.tgz}
  helm_origins: ${EDM_HELM_ORIGINS:local}
server:
  servlet:
    context-path: /edm
spring:
  data:
    mongodb:
      database: edm_db
      host: 10.23.49.62
      port: 30039
