apiVersion: v1
kind: ServiceAccount
metadata:
  name: ert
  namespace: ert
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ert
rules:
- apiGroups: ["*"]
  #
  # at the HTTP level, the name of the resource for accessing Secret
  # objects is "secrets"
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ert
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ert
subjects:
- kind: ServiceAccount
  name: ert
  namespace: ert
