apiVersion: apps/v1
kind: Deployment
metadata:
  name: ert
  namespace: ert
spec:
  selector:
    matchLabels:
      run: ert
  replicas: 1
  template:
    metadata:
      labels:
        run: ert
    spec: 
      serviceAccountName: ert
      containers:
      - name: ert
        image: docker.io/library/ert:latest
        imagePullPolicy: IfNotPresent
        env: 
        - name: EDM_URL
          value:  "http://192.168.29.104:8080/edm/"
        - name: DEVICE_NAME
          value: "Testdevice11"
        - name:  DEVICE_LOCATION
          value: "west_us"
        #command:
        #  - sleep
        #  - "3600"

